{
  "name": "@eventpipe/cli",
  "version": "0.2.2",
  "description": "Build and publish Event Pipe flow bundles (session or API key)",
  "type": "module",
  "bin": {
    "eventpipe": "./dist/cli.js",
    "eventpipe-cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "install"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
